<!DOCTYPE html>
<html lang="en">
<head>
  <title>Royal Mail Group (Example App)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .webserviceoutput {
      background-color: green;
      color: white;
      padding: 2px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #aaa;
      color: white;
      padding: 15px;
    }

    /* Set black background color, white text and some padding */
    header {
      background-color: #aaa;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

  <script>

    function displayTime()
    {
      var d = new Date();

      var display = "" + ( d.getHours() < 10 ? "0":"" ) + d.getHours() + ":" +
                         ( d.getMinutes() < 10 ? "0":"" ) + d.getMinutes() + ":" +
                         ( d.getSeconds() < 10 ? "0":"" ) + d.getSeconds();

      return display;
    }

    function callService(serviceURL)
    {
      if( serviceURL == "" )
      {
        document.getElementById('webserviceOutput').innerHTML = "Please enter a webservice URL.";

        return;
      }

      document.getElementById('webserviceOutput').innerHTML = "{Processing External Webservice}..";

      var d = new Date();
      document.getElementById("webservice2Called").innerHTML = d.toDateString() + " at " + displayTime();

      var start = performance.now();

      $.ajax(
      {
        url: serviceURL,
        crossDomain: true,
        dataType: 'text',
      }).done(function(text)
      {
        var end = performance.now();

        document.getElementById('webserviceOutput').innerHTML = text;

        document.getElementById('webservice2Elapsed').innerHTML = "" + Math.ceil( end - start ) + "ms.";

        document.getElementById('targeturl').innerHTML = serviceURL;
      });
    }

    function catLookup(catID)
    {
      document.getElementById('catOutputSpan').innerHTML = "{Calling Webservice}..";

      var d = new Date();
      document.getElementById("webserviceCalled").innerHTML = d.toDateString() + " at " + displayTime();

      var start = performance.now();

      $.ajax(
      {
        url: '/cat/'+catID,
        dataType: 'text',
      }).done(function(text)
      {
        var end = performance.now();

        if( text != "No Such cat!" )
        {
          text = "<img src='images/" + catID + ".png' width='200px'><br/><br/><b>" + text + "</b> (returned from webservice).";
        }

        document.getElementById('webserviceElapsed').innerHTML = "" + Math.ceil( end - start ) + "ms.";
        document.getElementById('catOutputSpan').innerHTML = text;

        var catIDdisplay = "" + catID;

        document.getElementById('bulletInfo').innerHTML = catIDdisplay.toUpperCase();
      });
    }

  </script>
</head>
<body>

<header class="container-fluid" align="right">
  <p><img src="images/rmg3.svg" width="100px"/></p>
</header>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br/>
      <div width="100" align="center"><img src="images/rmg2.jpg" width="75%"></div>
      <h4>Example RMG OSCP Demo</h4>
      Demos written in .NET and hosted on OpenShift container platform, showing an ASP.NET/Razor app and webservices.
      <br/><br/>

      <div align="center">
        <img src="images/b1.jpg" title="Building1" onClick="catLookup('b1');" width="50px">
        <img src="images/b2.jpg" title="Building2" onClick="catLookup('b2');" width="50px">
        <img src="images/b3.jpg" title="Building3" onClick="catLookup('b3');" width="50px"><br/>
        <img src="images/b4.jpg" title="Building4" onClick="catLookup('b4');" width="50px">
        <img src="images/b5.jpg" title="Buidling5" onClick="catLookup('b5');" width="50px">
        <img src="images/b6.jpg" title="Building6" onClick="catLookup('b6');" width="50px"> 
      </div>
      <br/><br/>

      <div class="input-group">
        <input type="text" class="form-control" id="catName" placeholder="Select a building (b1..b6)">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onClick="catLookup(document.getElementById('catName').value);">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h2>Output from RMG Example .NET Webservices</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Last called <b><span id="webserviceCalled">(not called)</span></b>.</h5>
      <h5><span class="glyphicon glyphicon-time"></span> Webservice response time <b><span id="webserviceElapsed">(not called)</span></b></h5>
      <h5><span class="label label-success" id="bulletInfo">(No Building Chosen)</span></h5><br>
      <span id="catOutputSpan"></span>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p><img src="images/openshift.png" width="125px"/></p>
</footer>

</body>
</html>